language: node_js
node_js: node
services:
- mongodb
deploy:
  api_key:
    secure: sJCicVwxzn9cP012QKeMU/yMHXEb4B458q0SnfZ9XnGfUHW3PLd4JKrRw+eJ4mT6x/eWI0npIx9D8aDeFMSS3fQ9OkTVNQAq504VC9kr7WOKf8ni4ujAEAcOp749i6wfa4eUYwNebP7entjO5w93crFzfgg3VytB7X/hxrZgwUFsE9Ca9Cx6m1zzPEDNzEde595qD2dymonNZVWg7Y7CmerdDHYfijasH6ID8dG2dhKI5TArFXw9hTFYjguSsTmkuQjfnyDEGn8RopGv49wLTAQle7Amex213vgZ8v0VcsborRQ1rkpXAxx3Od+EAAZ8Bz2yofnYFvljBWKKNf7xwYffuD7TYGPIu96nodd8JbwNHOAAoYUCzjLfr64+EeNdxR4du7HK3moV99mIs0Rnfg+CMZ0FmW+tk8MwyNNnW+HBY7kra6p9OnYQRc9gwzs+mCo9SX9V69cd6oYMxhzt9dH/O8olpbcx0rNfyQw5n3nm38Y5N/cFVEIt69GhAzOZ+8t8WS3JA+tQTVlZB8HGJl6wcLff/vbT2zFl1fe2SSiUZlf2ZxTPStCYhheoLM7Bbe+AlnbzUozLhL9bgdSOHKM5ZP3K1QKNPcC8rutOXGY+yglHtEBCgxGY3KGEtdUC5PZ0VBM5aojTnTXz2JF79198dm6/bzLG3FF0ttbdM6M=
  app: mcgregor-server
  provider: heroku